# Devops-project

./: Dockerfile  Jenkinsfile  docker.composer.yml  pom.xml  pom.xml~
.github/workflows/: ci.yaml
src/main/java/tn/esprit/spring/kaddem/services/: ContratServiceImpl.java
src/main/resources/: application.properties  application.properties~
src/test/java/tn/esprit/spring/kaddem/services/: ContratServiceImplTest.java  DepartementServiceImplTest.java  EquipeServiceImplTest.java  EquipeServiceImplTest.java~  UniversiteServiceImplTest.java  UniversiteServiceImplTest.java~
